name: "Test Actions"
description: "Build & Push Docker Image"
author: "alexander.nurzhanov@md.de"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Docker-Image Test"

runs:
  using: "docker"
  image: "python"

branding:
  icon: "thumbs-up"
  color: "purple"
