name: Docker-Image Build & Push (TEST)
on: push
jobs:
  build:
    name: My first Action!😎
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      # - uses: ./action-a
      #   with:
      #     MY_NAME: "Alex"
      - uses: ./action-a
        name: docker build python test image
        run: |
        docker build -t python:test


